{
       "dev":{
            "base_url":"https://dev.test.tapis.io",
            "pass":"testuser2",
            "user":"testuser2",
            "tenant":"test",
            "db":"needed_only_for_meta_streams_tests",
            "streams_pass":"needed_only_for_streams_tests",
            "admin_base":"https://admin.test.tapis.io",
            "system": "enter_system_id_here"

       }
}
